/***********************************************
 *                Ryan Girdhar                  *
 *               Ryan_Girdhar_A5                *
 *                                              *
 *            ICS3U1 - Assignment 5             *
 *                                              *
 *  This program will run a code that displays  *
 * the game head soccer with 2 possible players *
 *  that will compete till the first player to  *
 *     scorer 5 goals in the opponents net      *
 *                                              *
 *                 May 30, 2024                 *
 ***********************************************/


int ballRadius = 10;
PVector PositionBall = new PVector(600, 100);
PVector VelocityBall = new PVector(0, 0);
PVector GravityBall = new PVector(0, 1);// Where am I?
float fluidResistance = 0.02; // Very small, how thick is the atmosphere?
float elasticity = 0.7; // A number close to 1... only when it bounces!!!
int changeScreen = 0;
PImage [] Players = new PImage [2];
PVector GravityPlayer1 = new PVector(0, 1);
PVector GravityPlayer2 = new PVector(0, 1);
PVector PositionPlayer1 = new PVector(100, 650);
PVector PositionPlayer2 = new PVector(1050, 650);
PVector VelocityPlayer1 = new PVector(0, 0);
PVector VelocityPlayer2 = new PVector(0, 0);
boolean move1Left = false;
boolean move1Right = false;
boolean move2Left = false;
boolean move2Right = false;
boolean move1Up = false;
boolean move2Up = false;
int player1Score = 0;
int player2Score = 0;
int movePlayers = 10;
int leftBarrier = 0;
int rightBarrier = 1200;
boolean player1InAir = false;
boolean player2InAir = false;
int colourP1 = (#ff0000);
int colourP2 = (#ff0000);
boolean player1Moving = false;
boolean directionOfBall = false;
int xGoal = 5;
int yGoal = 400;
int time = 0;
PImage goal;
int xGoalAnimation = 1200;
int yGoalAnimation = 200;
boolean scored = false;
int black = #000000;
int white = #ffffff;
int numberOfRectangles = 800 ;
// setting all the colours to nothing
float red = 0;
float green = 0;
float blue = 0;
PImage menuBackground;
PImage stadium;
PImage ball;
SoundFile crowd;

//grabbing everything from the sound library
import processing.sound.*;




void setup() {
  size(1200, 800);
  Players[0] = loadImage("Player1.png");
  Players[1] = loadImage("Player2.png");
  goal = loadImage("Goal.png");
  menuBackground = loadImage("menuBackground.png");
  stadium = loadImage("stadium.png");
  ball = loadImage("ball.png");
  Players[0].resize(100, 100);
  Players[1].resize(100, 100);
  goal.resize(400, 400);
  menuBackground.resize(1200, 800);
  stadium.resize(1200, 800);
  ball.resize(40, 40);
  crowd = new SoundFile(this, "/Users/rheagirdhar/Downloads/Ryan_Girdhar_A5/sports-game-crowd-cheering-smartsound-fx-1-00-04.mp3");
}

void draw() {
  background(#000000);
  //rect(0,height-500,800,500);
  startingScreen();
  colourScreen();
  ruleScreen();
  endScreen();
  if (changeScreen == 3) {
    fill(#FFE5B4);
    image(stadium, 0, 0);
    rect(0, height-50, 1200, 50);
    moveBall();
    checkBallHitEdges();
    rectP1();
    rectP2();
    drawPlayers();
    movePlayers();
    drawBall();
    p1Colour();
    p2Colour();
    goalLeft();
    goalRight();
    detectGoal();
    textSize(30);
    fill(color(#ffffff));
    text(player1Score, 35, 50);
    text(player2Score, 1150, 50);
    determineWinner();
  }
}

void checkBallHitEdges() {
  if (PositionBall.x + ballRadius > width  && PositionBall.y <450 || PositionBall.x - ballRadius < 0 && PositionBall.y <450) {
    VelocityBall.x = -VelocityBall.x;
  }
  if (PositionBall.y + ballRadius*2> height-63) {
    VelocityBall.y = -elasticity*VelocityBall.y;
    PositionBall.y = height - 63 - ballRadius*2;
  }
  if (PositionBall.y - ballRadius*2 < 0) {
    VelocityBall.y = -VelocityBall.y;
  }
  PositionBall.add(VelocityBall);
  if (PositionBall.x > PositionPlayer1.x +55 && PositionBall.x < PositionPlayer1.x +75 && PositionBall.y > PositionPlayer1.y +70 && PositionBall.y < PositionPlayer1.y +90 ) {
    VelocityBall.x += 5;
    VelocityBall.y +=20;
  } else if (PositionBall.x > PositionPlayer1.x +5 && PositionBall.x < PositionPlayer1.x +25 && PositionBall.y > PositionPlayer1.y +70 && PositionBall.y < PositionPlayer1.y +90 ) {
    VelocityBall.x += -5;
    VelocityBall.y +=20;
  }
  if (PositionBall.x > PositionPlayer1.x +55 && PositionBall.x < PositionPlayer1.x +75 && PositionBall.y > PositionPlayer1.y && PositionBall.y < PositionPlayer1.y +69 ) {
    VelocityBall.x += 5;
    VelocityBall.y +=20;
  } else if (PositionBall.x > PositionPlayer1.x +5 && PositionBall.x < PositionPlayer1.x +25 && PositionBall.y > PositionPlayer1.y && PositionBall.y < PositionPlayer1.y +69 ) {
    VelocityBall.x += -5;
    VelocityBall.y +=30;
  }

  if (PositionBall.x > PositionPlayer2.x +55 && PositionBall.x < PositionPlayer2.x +75 && PositionBall.y > PositionPlayer2.y +70 && PositionBall.y < PositionPlayer2.y +90 ) {
    VelocityBall.x += 5;
    VelocityBall.y +=20;
  } else if (PositionBall.x > PositionPlayer2.x +5 && PositionBall.x < PositionPlayer2.x +25 && PositionBall.y > PositionPlayer2.y +70 && PositionBall.y < PositionPlayer2.y +90 ) {
    VelocityBall.x += -5;
    VelocityBall.y +=20;
  }
  if (PositionBall.x > PositionPlayer2.x +55 && PositionBall.x < PositionPlayer2.x +75 && PositionBall.y > PositionPlayer2.y && PositionBall.y < PositionPlayer2.y +69 ) {
    VelocityBall.x += 5;
    VelocityBall.y +=20;
  } else if (PositionBall.x > PositionPlayer2.x +5 && PositionBall.x < PositionPlayer2.x +25 && PositionBall.y > PositionPlayer2.y && PositionBall.y < PositionPlayer2.y +69 ) {
    VelocityBall.x += -5;
    VelocityBall.y +=30;
  }
}

void moveBall() {
  //  Position = Position + Velocity; <-- Can't do this, + doesn't know anything about vectors
  //Position.x = Position.x + Velocity.x;
  //Position.y = Position.y + Velocity.y;
  VelocityBall.add(GravityBall);
  VelocityBall.mult(1-fluidResistance);
  PositionBall.add(VelocityBall); // <-- does the same as the previous 2 lines
}

void drawBall() {
  fill(#FFFFFF);
  image(ball, PositionBall.x, PositionBall.y);
}

void drawPlayers() {
  image(Players[0], PositionPlayer1.x, PositionPlayer1.y);
  image(Players[1], PositionPlayer2.x, PositionPlayer2.y);
}

void movePlayers() {
  PositionPlayer1.add(VelocityPlayer1);
  PositionPlayer2.add(VelocityPlayer2);
  ;

  if (move1Left) {
    //  PositionPlayer1.x -= movePlayers;
    VelocityPlayer1.x -=0.2;
  } else if (move1Right) {
    // PositionPlayer1.x += movePlayers;
    VelocityPlayer1.x +=0.2;
  } else {
    VelocityPlayer1.x = 0;
  }
  if (PositionPlayer1.y == 10) {
    PositionPlayer1.y = 10;
  }
  VelocityPlayer1.add(GravityPlayer1);
  if (PositionPlayer1.y >= 650) {
    PositionPlayer1.y =650;
    GravityPlayer1.y = 0;
    move1Up = false;
  } else {
    GravityPlayer1.y = 1;
  }

  if (move2Left) {
    //  PositionPlayer1.x -= movePlayers;
    VelocityPlayer2.x -=0.2;
  } else if (move2Right) {
    // PositionPlayer1.x += movePlayers;
    VelocityPlayer2.x +=0.2;
  } else {
    VelocityPlayer2.x = 0;
  }
  VelocityPlayer2.add(GravityPlayer2);
  if (PositionPlayer2.y >= 650) {
    PositionPlayer2.y =650;
    GravityPlayer2.y = 0;
    move2Up = false;
  } else {
    GravityPlayer2.y = 1;
  }
  if (PositionPlayer1.x < leftBarrier) {
    PositionPlayer1.x = 0;
  }
  if (PositionPlayer1.x +100  >= rightBarrier) {
    PositionPlayer1.x = 1100;
  }
  if (PositionPlayer2.x < leftBarrier) {
    PositionPlayer2.x = PositionPlayer2.x +10;
  }
  if (PositionPlayer2.x +100 >= rightBarrier) {
    PositionPlayer2.x = 1100;
  }
}

void keyPressed() {
  if (changeScreen == 0) {
    if (keyCode == 32) {
      changeScreen =3;
    }
  }
  if (changeScreen == 1) {
    if (keyCode == 82) { //r
      colourP1 = #ff0000;
    }
    if (keyCode == 71) { //g
      colourP1 = #00ff00;
    }
    if (keyCode == 66) { //b
      colourP1 = #0000ff;
    }
    if (keyCode == 49) { //1
      colourP2 = #ff0000;
    }
    if (keyCode == 50) { //2
      colourP2 = #00ff00;
    }
    if (keyCode == 51) { //3
      colourP2 = #0000ff;
    }
  }
  if (changeScreen == 3) {
    if (keyCode == 65) {
      move1Left = true;
    }
    if (keyCode == 68) {
      move1Right = true;
    }
    if (!move1Up) {
      if (keyCode == 87) {
        move1Up = true;
        VelocityPlayer1.y = -22;
      }
    }
    if (keyCode == 37) {
      move2Left = true;
    }
    if (keyCode == 39) {
      move2Right = true;
    }
    if (!move2Up) {
      if (keyCode == 38) {
        move2Up = true;
        VelocityPlayer2.y = -22;
      }
    }
    if (keyCode == 32) {
      player1Score = 0;
      player2Score = 0;
    }
  }
  if (changeScreen ==4) {
    if (keyCode == 32) {
      changeScreen =3;
      PositionPlayer1.x = 50;
      PositionPlayer2.x = 1100;
      player1Score = 0;
      player2Score = 0;
      VelocityBall.x = 0;
      VelocityBall.y = 0;
      GravityBall.y = 9.8;
      VelocityPlayer1.x = 0;
      VelocityPlayer2.x = 0;
      xGoalAnimation = -400;
    }
  }
}

void keyReleased() {
  if (keyCode == 65) {
    move1Left = false;
  }
  if (keyCode == 37) {
    move2Left = false;
  }
  if (keyCode == 68) {
    move1Right = false;
  }
  if (keyCode == 39) {
    move2Right = false;
  }
}

void rectP1() {
  fill(color(#000000));
  rect(PositionPlayer1.x+ 30, PositionPlayer1.y +10, 40, 80);
}

void rectP2() {
  fill(color(#000000));
  rect(PositionPlayer2.x+ 30, PositionPlayer2.y +10, 40, 80);
}

void p1Colour() {
  fill(colourP1);
  rect(PositionPlayer1.x+ 30, PositionPlayer1.y +35, 30, 30);
}

void p2Colour() {
  fill(colourP2);
  rect(PositionPlayer2.x+ 30, PositionPlayer2.y +35, 30, 30);
}

void goalLeft() {
  fill(colourP1);
  rect(0, 400, xGoal, yGoal);
}
void goalRight() {
  fill(colourP2);
  rect(1195, 400, xGoal, yGoal);
}

void detectGoal() {
  displayScoredAnimation();
  if (PositionBall.x > 1198 || PositionBall.x < 2) {
    if (PositionBall.x > 1198) {
      player1Score = player1Score+1;
    }
    if (PositionBall.x < 2) {
      player2Score = player2Score+1;
    }
        crowd.play(); //-- breaks the game adding sound
    crowd.rate(1.2);
    scored  = true;
    PositionBall.x = 600;
    PositionBall. y = 100;
    GravityBall.y = 0;
    VelocityBall.x = 0;
    VelocityBall.y = 0;
  }
}

void displayScoredAnimation() {
  if (scored) {
    image(goal, xGoalAnimation, yGoalAnimation);

    xGoalAnimation = xGoalAnimation - 8;
    if ( xGoalAnimation < -400) {
      scored = false;
   // -- breaks the game addding sound
      xGoalAnimation = 1200;
      if (millis() - time > 6000) {
        time = millis();
        GravityBall.y = 9.8;
        PositionPlayer1.x = 50;
        PositionPlayer2.x = 1050;
      }
    }
  }
}

void determineWinner() {
  if (player1Score == 2 || player2Score == 2) {
    changeScreen = 4;
  }
}

void startingScreen() {
  if (changeScreen == 0) {
    image(menuBackground, 0, 0);
    fill(color(white));
    textSize(40);
    rect (440, 585, 370, 50);
    fill(color(black));
    text(" Press Space To Start ", 450, 625);
    textSize(20);
    fill(color(white));
    rect (230, 678, 200, 30);
    fill(color(black));
    text( " Pick Player Colours", 250, 700 );
    if (mouseX >= 230 && mouseX <= 420 && mouseY > 675 && mouseY < 725 && mousePressed && changeScreen == 0) {
      changeScreen = 1;
    }
    fill(color(white));
    rect (810, 678, 200, 30);
    fill(color(black));
    text( " Rules Of The Game", 830, 700 );
    if (mouseX >= 810 && mouseX <= 1010 && mouseY > 675 && mouseY < 725 && mousePressed && changeScreen == 0) {
      changeScreen = 2;
    }
  }
}

void colourScreen() {
  if (changeScreen == 1) {
    gradientBackground1();
    fill(color(white));
    rect(298, 98, 606, 356);
    fill(color(black));
    textSize(60);
    text("CLICK THE KEY", 400, 180);
    rect(300, 200, 600, 2);
    rect(300, 300, 600, 2);
    rect(300, 350, 600, 2);
    rect(300, 400, 600, 2);
    rect(300, 450, 600, 2);
    rect(300, 200, 2, 250);
    rect(900, 200, 2, 250);
    rect(600, 200, 2, 250);
    textSize(50);
    text("Player 1", 370, 270);
    text("Player 2", 670, 270);
    textSize(25);
    fill(color(#ff0000));
    text("R = Red", 310, 340);
    text("1 = Red", 610, 340);
    fill(color(#00ff00));
    text("G = Green", 310, 390);
    text("2 = Green", 610, 390);
    fill(color(#0000ff));
    text("B = Blue", 310, 440);
    text("3 = Blue", 610, 440);
    menuButton();
  }
}

void ruleScreen () {
  if (changeScreen == 2) {
    gradientBackground2();
    menuButton();
    fill(color(white));
    rect (470, 50, 200, 70);
    fill(color(black));
    textSize(60);
    text("Rules:", 500, 100);
    textSize(30);
    text("1.) Two Player Game", 450, 200);
    text("2.) Goals Are The Rectangles On Both Sides Of The Screen", 230, 250);
    text("3.) First Player To 10 Points Wins", 370, 300);
    text("4.) Own Goals Count", 450, 350);
    text("5.) Player 1, Uses WASD To Move", 365, 400);
    text("6.) Player 2, Uses Arrow Keys To Move", 330, 450);
    text("7.) Try To Win The Game", 420, 500);
  }
}

void gradientBackground1() {
  push();
  noStroke();
  //slowly changing the colour for the gradient overtime using math
  for (int i = 0; i < numberOfRectangles; i++) {
    red = 255;
    green = 255/500.0*(i*800/numberOfRectangles) + 0;
    fill(color(red, green, blue));
    rect(0, i*height/numberOfRectangles, width, height/numberOfRectangles);
  }
  pop();
}

void gradientBackground2() {
  push();
  noStroke();
  //slowly changing the colour for the gradient overtime using math
  for (int i = 0; i < numberOfRectangles; i++) {
    green = 255;
    red = 255/500.0*(i*800/numberOfRectangles) + 0;
    fill(color(red, green, blue));
    rect(0, i*height/numberOfRectangles, width, height/numberOfRectangles);
  }
  pop();
}
void gradientBackground3() {
  push();
  noStroke();
  //slowly changing the colour for the gradient overtime using math
  for (int i = 0; i < numberOfRectangles; i++) {
    green = 255;
    blue = 100;
    red = 255/500.0*(i*800/numberOfRectangles) + 0;
    fill(color(red, green, blue));
    rect(0, i*height/numberOfRectangles, width, height/numberOfRectangles);
  }
  pop();
}

void endScreen() {
  if (changeScreen ==4) {
    gradientBackground3();
    textSize(100);
    fill(color(#000000));
    text(" Game Over ", 350, 300);
    textSize(40);
    if (player1Score == 10) {
      textSize(50);
      text(" Left Player Won!! ", 400, 400);
    }
    if (player2Score == 10) {
      textSize(50);
      text(" Right Player Won!! ", 400, 400);
    }
    textSize(40);
    text(" Press Space To Restart ", 400, 500);
    menuButton();
  }
}

void menuButton() {
  if (mouseX >= 10 && mouseX <= 180 && mouseY > 675 && mouseY < 725 && mousePressed && (changeScreen == 1
    || changeScreen ==2 || changeScreen == 4)) {
    changeScreen = 0;
  }
  fill(color(white));
  rect (10, 675, 170, 50);
  fill(color(black));
  textSize (40);
  text ("Menu", 50, 710);
  PositionPlayer1.x = 50;
  PositionPlayer2.x = 1100;
  PositionBall.x = 600;
  PositionBall.y = 100;
  player1Score = 0;
  player2Score = 0;
  VelocityBall.x = 0;
  VelocityBall.y = 0;
  GravityBall.y = 9.8;
  VelocityPlayer1.x = 0;
  VelocityPlayer2.x = 0;
  xGoalAnimation = -400;
}
